
;-----------------SETUP-------------
(begin-tx)

;;Load Namespace Contract
(env-data
 { 'ns-admin-keyset: ["admin"]
 , 'ns-operate-keyset: ["operate"]
 , 'ns-genesis-keyset: { "keys": [], "pred": "="} })
(load "../../dapp-contracts/namespaces/ns.pact")

;;Load Coin Contract
(load "../../dapp-contracts/coin-contract/fungible-v2.pact")
(load "../../dapp-contracts/coin-contract/coin.pact")
(create-table coin.coin-table)

(env-data {
  "contract-admins" : ["contract-admins"],
  "hybrid-admin": ["hybrid-admin"]
  })
(test-capability (COINBASE))
(coinbase 'contract-admins (read-keyset 'contract-admins) 1000000.0)
(coinbase 'hybrid-admin (read-keyset 'hybrid-admin) 1000000.0)

(commit-tx)


(begin-tx)

(env-data {
  "admin": ["admin-key"],
  "acct-1": ["acct-1-key"],
  "acct-2": ["acct-2-key"],
  "acct-3": ["acct-3-key"],
  "acct-4": ["acct-4-key"]
})
(env-keys [
  "admin-key",
  "acct-1-key",
  "acct-2-key",
  "acct-3-key",
  "acct-4-key"
])

(define-keyset "admin" (read-keyset "admin"))

(commit-tx)

;-----------------COIN ALLOCATION-------------
(begin-tx)

(use coin)

(test-capability (COINBASE))
(coinbase "admin" (read-keyset "admin") 10000.0)
(coinbase "acct-1" (read-keyset "acct-1") 100.0)
(coinbase "acct-2" (read-keyset "acct-2") 100.0)
(coinbase "acct-3" (read-keyset "acct-3") 100.0)
(coinbase "acct-4" (read-keyset "acct-4") 100.0)

(env-keys ["contract-admins", "hybrid-admin"])

(load "hybrid-exchange.pact")

(env-sigs [
  {
  'key: "hybrid-admin",
  'caps: [
    (coin.TRANSFER 'hybrid-admin 'hybrid-mg 300.0)
    ]
  }
  ])
(transfer-create "hybrid-admin" ADMIN_ACCOUNT (ht-guard) 300.0)

(commit-tx)

;-----------------BUY/SELL TEST-------------
(begin-tx)

(use coin)
(use user.hybrid-exchange)

(env-sigs [
  {
  'key: "acct-1-key",
  'caps: [
    (coin.TRANSFER 'acct-1 'hybrid-mg 1.0)
    (REGISTERED_USER 'acct-1)
    ]
  }
  {
  'key: "",
  'caps: [
    (coin.TRANSFER 'hybrid-mg 'acct-1 1.0)
    ]
  }
])


(buy-ht "acct-1" 1.0)
(expect "ht balance 1.0" 1.0 (get-balance "acct-1"))
(expect "coin balance 99.0" 99.0 (coin.get-balance "acct-1"))

(sell-ht "acct-1" 1.0)
(expect "ht balance 0.0" 0.0 (get-balance "acct-1"))
(expect "coin balance 100.0" 100.0 (coin.get-balance "acct-1"))

(commit-tx)

;-----------------BUY AND REQUEST TEST---------------
(begin-tx)

(use coin)
(use user.hybrid-exchange)
(env-sigs [
  {
  'key: "acct-1-key",
  'caps: [
    (coin.TRANSFER 'acct-1 'hybrid-mg 2.0)
    (REGISTERED_USER 'acct-1)
    ]
  }
  {
  'key: "",
  'caps: [
    (coin.TRANSFER 'hybrid-mg 'acct-1 1.0)
    ]
  }
])
(env-chain-data {"block-time": (time "2019-08-27T12:00:00Z")})
(buy-ht "acct-1" 2.0)
(expect "ht balance 2.0" 2.0 (get-balance "acct-1"))
(expect "admin balance TOTAL_SUPPLY - 2" 999998.0 (get-balance "admin"))
(expect "coin balance 98.0" 98.0 (coin.get-balance "acct-1"))
;300 -> 302 for hybrid-admin -> module guard account that we create
(expect "coin balance admin 300 + 2.0" 302.0 (coin.get-balance "hybrid-mg"))

(trans-to-priv "acct-1" 2.0)

(expect "ht balance 0.0" 0.0 (get-balance "acct-1"))
(expect "admin balance back to TOTAL_SUPPLY" 1000000.0 (get-balance "admin"))

;produces id of "acct-1-000000"

(get-tx "acct-1-2019-08-2712:00:00.000000")
(expect "status open" "open" (at "status" (get-tx "acct-1-2019-08-2712:00:00.000000")))
(expect "amount 2.0" 2.0 (at "amount" (get-tx "acct-1-2019-08-2712:00:00.000000")))

(env-keys ["hybrid-admin"])

;try confirm
(confirm-transfer-to-kuro "acct-1-2019-08-2712:00:00.000000")
(expect "complete" "complete" (at "status" (get-tx "acct-1-2019-08-2712:00:00.000000")))

;try reject -> this is called if debit-ht fails
; which means that user made request, but lowered ht balance
(reject-transfer-to-kuro "acct-1-2019-08-2712:00:00.000000")
(expect "status rejected" "rejected" (at "status" (get-tx "acct-1-2019-08-2712:00:00.000000")))

(commit-tx)
