(begin-tx)

;;Load Namespace Contract
(env-data
 { 'ns-admin-keyset: ["admin"]
 , 'ns-operate-keyset: ["operate"]
 , 'ns-genesis-keyset: { "keys": [], "pred": "="} })
(load "../../dapp-contracts/namespaces/ns.pact")

(commit-tx)

(begin-tx)

(env-data {
  "hello-keyset": { "keys": ["hello"], "pred": "keys-all" }})
(env-keys ["hello"])

(define-keyset 'hello-keyset (read-keyset 'hello-keyset))
(load "hello-world.pact")

(commit-tx)

(use free.hello-world)

;;Add greeters "Kadena", "Chainweb", "Mainnet". "20-chain"
(expect "Kadena was here." "Kadena was here." (here "Kadena"))
(expect "Chainweb was here." "Chainweb was here." (here "Chainweb"))
(expect "Mainnet was here." "Mainnet was here." (here "Mainnet"))
(expect "20-chain was here." "20-chain was here." (here "20-chain"))

(expect "Kadena" "Kadena" (lookup "0"))
(expect "Chainweb" "Chainweb" (lookup "1"))
(expect "Mainnet" "Mainnet" (lookup "2"))
(expect "20-chain" "20-chain" (lookup "3"))
